<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Test Demo Report</title>

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" type="text/css" href="../TemplateReport/fontawesome-free-5.7.2-web/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../TemplateReport/fontawesome-free-5.7.2-web/css/v4-shims.min.css">

    <!-- JQuery -->
    <script type="text/javascript" src="../TemplateReport/scripts/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" type="text/css"
          href="../TemplateReport/chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.css">
    <link rel="stylesheet" type="text/css" href="../TemplateReport/chartist/dist/chartist.min.css">
    <script src="../TemplateReport/chartist/dist/chartist.min.js"></script>
    <script src="../TemplateReport/chartist/chartist-plugin-tooltip/dist/chartist-plugin-tooltip.min.js"></script>
    <!-- Required Stylesheets -->
    <link href="../TemplateReport/bootstrap-treeview/dist/bootstrap-treeview.min.css" rel="stylesheet">

    <!-- Required Javascript -->
    <script src="../TemplateReport/bootstrap-treeview/dist/bootstrap-treeview.min.js"></script><!-- DataTables -->
    <link type="text/css" href="../TemplateReport/datatables/1.10.19/datatables.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="../TemplateReport/datatables/1.10.19/datatables.min.js"></script>

    <link href="../TemplateReport/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../TemplateReport/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../TemplateReport/datatables/1.10.19/datatables.bootstrap4.min.js"></script>
    <link type="text/css" href="../TemplateReport/datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="../TemplateReport/css/core.css"/>
    <link rel="stylesheet" href="../TemplateReport/css/link.css"/>
    <link type="text/css" media="screen" href="../TemplateReport/css/screen.css" rel="Stylesheet"/><!-- JQuery-UI -->
    <link type="text/css" href="../TemplateReport/jqueryui/1.11.2-start/jquery-ui.min.css" rel="Stylesheet"/>
    <script type="text/javascript" src="../TemplateReport/jqueryui/1.11.2-start/jquery-ui.min.js"></script><!-- DataTables -->
    <link type="text/css" href="../TemplateReport/datatables/1.10.19/datatables.min.css" rel="stylesheet"/>
    <script type="text/javascript" src="../TemplateReport/datatables/1.10.19/datatables.min.js"></script>

    <link href="../TemplateReport/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <script src="../TemplateReport/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="../TemplateReport/datatables/1.10.19/datatables.bootstrap4.min.js"></script>
    <link type="text/css" href="../TemplateReport/datatables/1.10.19/datatables.bootstrap4.min.css" rel="stylesheet"/>

    <script class="code" type="text/javascript">$(document).ready(function () {

            $('.scenario-result-table').DataTable({
                "order": [[0, "asc",], [3, "asc",]],
                "pageLength": 10,
                "language": {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });

            // Results table
            $('#test-results-table').DataTable({
                "order": [[0, "asc",], [3, "asc",]],
                "pageLength": 10,
                "lengthMenu": [[10, 25, 50, 100, 200, -1], [10, 25, 50, 100, 200, "All"]]
            });

            $('#evidence-table').DataTable({
                searching: false,
                paging: false,
                info: false
            });

            $(".feature-coverage-table").DataTable({
                searching: false,
                paging: false,
                info: false
            });

            $(".feature-coverage-table-with-pagination").DataTable({
                order: [[0, "asc",]],
                pageLength: 10,
                language: {
                    searchPlaceholder: "Filter",
                    search: ""
                }
            });
        });

    </script>
</head>

<body class="results-page">
    <div id="topheader">
        <div id="topbanner">
            <div id="logo"><a href="#"><img src="../TemplateReport/images/logo.png" border="0" width="200px"/></a></div>
            <div id="projectname-banner" style="float:right">
                <span class="projectname">
                    <span class="projecttitle">Automation test project</span>
                    <span class="projectsubtitle"></span>
                </span>
            </div>
        </div>
    </div>

    <div class="middlecontent">

        <div class="clr"></div>
        <!--/* starts second table*/-->
        <div>
            <ul class="nav nav-tabs" role="tablist">
                <li class="active">
                    <a href="#"><i class="fa fa-check-square-o"></i> Overall Test Results</a>
                </li>
            </ul>
            <span class="date-and-time"><a href="build-info.html"><i class="fa fa-info-circle"></i></a> Report generated 2021-03-15 16:30:33</span>
            <br style="clear:left"/>
        </div>
        <div class="clr"></div>
        <div id="beforetable"></div>
        <div id="results-dashboard">
            <div class="middlb">
                <div class="table">

                    <h2>Test Results: All Tests</h2>
                    <table class='overview'>
                        <tr>
                            <td width="375px" valign="top">
                                <div class="test-count-summary">
                                    <div class="test-count-title">
                                        4 test scenarios
                                    </div>
                                </div>

                                <div>
                                    <ul class="nav nav-tabs">
                                        <li class="active">
                                            <a data-toggle="tab" href="#summary"><i class="fas fa-home"></i> Summary</a>
                                        </li>
                                        <li>
                                            <a data-toggle="tab" href="#tests"><i class="fas fa-tachometer-alt"></i> Test
                                                Results</a>
                                        </li>
                                    </ul>

                                    <div class="card border">
                                        <div class="tab-content" id="pills-tabContent">
                                            <div id="summary" class="tab-pane fade in active">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-sm-4">
                                                            <div style="width:300px;"
                                                                 class="chart-container automated-and-manual-results">
                                                                <div class="ct-chart ct-square"></div>
                                                            </div>
                                                            <script>
                                                                    var labels = [
                                                                        "75.0%",
                                                                        "25.0%",
                                                                        ,
                                                                        ];

                                                                    var series = [
                                                                        {meta: 'Passing tests (automated)', value: 3},
                                                                        {meta: 'Failing tests (automated)', value: 1},
                                                                        ,
                                                                        ];

                                                                    var options = {
                                                                        width: 350,
                                                                        height: 300
                                                                    };
                                                                    new Chartist.Pie('.ct-chart', {
                                                                        series: series,
                                                                        labels: labels
                                                                    }, {
                                                                        plugins: [Chartist.plugins.tooltip()],
                                                                        donut: true,
                                                                        donutWidth: 60,
                                                                        donutSolid: true,
                                                                        startAngle: 270,
                                                                        showLabel: true
                                                                    }, options);
                                                                    $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
                                                                        new Chartist.Pie('.ct-chart', {
                                                                            series: series,
                                                                            labels: labels
                                                                        }, {
                                                                            plugins: [Chartist.plugins.tooltip()],
                                                                            donut: true,
                                                                            donutWidth: 60,
                                                                            donutSolid: true,
                                                                            startAngle: 270,
                                                                            showLabel: true
                                                                        }, options);
                                                                    });
                                                            </script>
                                                        </div>
                                                        <div class="col-sm-8">

                                                            <table class="table">
                                                                <thead>
                                                                <tr>
                                                                    <th scope="col">Scenario Results (including rows of test
                                                                        data)
                                                                    </th>
                                                                    <th scope="col" colspan="2" class="automated-stats">
                                                                        Automated
                                                                    </th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                    <td class="aggregate-result-count">
                                                                        <i
                                                                                class='fa fa-check-circle-o success-icon'></i>&nbsp;Passing
                                                                    </td>
                                                                    <td class="automated-stats">3</td>
                                                                    <td class="automated-stats">75.0%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="aggregate-result-count"><i
                                                                            class='fa fa-fast-forward skip-icon'></i>&nbsp;Skipped
                                                                    </td>
                                                                    <td class="automated-stats">0</td>
                                                                    <td class="automated-stats">0.0%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="3"><i
                                                                            class='fa fa-times failure-icon'></i>&nbsp;<em>Unsuccessful</em>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="aggregate-result-count indented-error-category">
                                                                        <i
                                                                                class='fa fa-times-circle failure-icon'></i>&nbsp;Failed
                                                                    </td>
                                                                    <td class="automated-stats">1</td>
                                                                    <td class="automated-stats">25.0%</td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="aggregate-result-count indented-error-category">
                                                                        <i
                                                                                class='fa fa-exclamation-triangle error-icon'></i>&nbsp;Error
                                                                    </td>
                                                                    <td class="automated-stats">0</td>
                                                                    <td class="automated-stats">0.0%</td>
                                                                </tr>
                                                                <tr class="summary-stats">
                                                                    <td class="aggregate-result-count">Total</td>
                                                                    <td class="automated-stats">4</td>
                                                                    <td class="automated-stats"></td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <table class="table">
                                                                <thead>
                                                                <tr>
                                                                    <th>Execution Time</th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr>
                                                                    <td>35.44 s</td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div id="tests" class="tab-pane fade">
                                                <div class="container-fluid">
                                                    <div class="row">
                                                        <div class="col-sm-12">
                                                            <h3><i class="fas fa-cogs"></i> Automated Tests</h3>

                                                            <table class="scenario-result-table table"
                                                                   id="scenario-results">
                                                                <thead>
                                                                <tr>
                                                                    <th class="test-name-column">Test Case</th>
                                                                    <th>Status</th>
                                                                    <th></th>
                                                                </tr>
                                                                </thead>
                                                                <tbody>
                                                                <tr class='success'>
                                                                    <td class="col-xs-10">test_login_0_1
                                                                    </td>
                                                                    <td class="col-xs-1">
                                                                        <span class="label label-success"
                                                                              style="display:block;width:40px;">Pass</span>
                                                                    </td>
                                                                    <td class="col-xs-1">
                                                                        <button class="btn btn-default btn-xs">+</button>
                                                                    </td>
                                                                </tr>
                                                                <tr style="display:none;">
                                                                    <td class="col-xs-9" colspan="3">
                                                                        <pre>========== [Begin Test] ==========
[Open browser] Open google chrome browser
[Step] Login
[+] Input username
[+] Input password
[+] Click button login
[+] Wait login finish
[+] Wait login finish
========== [ End Test ] ========== 

</pre>
                                                                        
                                                                    </td>
                                                                </tr>
                                                                <tr class='success'>
                                                                    <td class="col-xs-10">test_login_1_2
                                                                    </td>
                                                                    <td class="col-xs-1">
                                                                        <span class="label label-success"
                                                                              style="display:block;width:40px;">Pass</span>
                                                                    </td>
                                                                    <td class="col-xs-1">
                                                                        <button class="btn btn-default btn-xs">+</button>
                                                                    </td>
                                                                </tr>
                                                                <tr style="display:none;">
                                                                    <td class="col-xs-9" colspan="3">
                                                                        <pre>========== [Begin Test] ==========
[Open browser] Open google chrome browser
[Step] Login
[+] Input username
[+] Input password
[+] Click button login
[+] Wait login finish
[+] Wait login finish
========== [ End Test ] ========== 

</pre>
                                                                        
                                                                    </td>
                                                                </tr>
                                                                <tr class='success'>
                                                                    <td class="col-xs-10">test_login_2_3
                                                                    </td>
                                                                    <td class="col-xs-1">
                                                                        <span class="label label-success"
                                                                              style="display:block;width:40px;">Pass</span>
                                                                    </td>
                                                                    <td class="col-xs-1">
                                                                        <button class="btn btn-default btn-xs">+</button>
                                                                    </td>
                                                                </tr>
                                                                <tr style="display:none;">
                                                                    <td class="col-xs-9" colspan="3">
                                                                        <pre>========== [Begin Test] ==========
[Open browser] Open google chrome browser
[Step] Login
[+] Input username
[+] Input password
[+] Click button login
[+] Wait login finish
[+] Wait login finish
========== [ End Test ] ========== 

</pre>
                                                                        
                                                                    </td>
                                                                </tr>
                                                                <tr class='danger'>
                                                                    <td class="col-xs-10">test_login_3_4
                                                                    </td>
                                                                    <td class="col-xs-1">
                                                                        <span class="label label-danger"
                                                                              style="display:block;width:40px;">Fail</span>
                                                                    </td>
                                                                    <td class="col-xs-1">
                                                                        <button class="btn btn-default btn-xs">+</button>
                                                                    </td>
                                                                </tr>
                                                                <tr style="display:none;">
                                                                    <td class="col-xs-9" colspan="3">
                                                                        <pre>========== [Begin Test] ==========
[Open browser] Open google chrome browser
[Step] Login
[+] Input username
[+] Input password
[+] Click button login
[+] Wait login finish
[+] Wait login finish
========== [ End Test ] ========== 

</pre>
                                                                        <p style="color:maroon;">AssertionError: 'Your username and password is invalid!' not found in 'Your username is invalid!\n×'</p><p style="color:maroon;">Traceback (most recent call last):
  File "C:\Users\PC\AppData\Local\Programs\Python\Python39\lib\site-packages\parameterized\parameterized.py", line 533, in standalone_func
    return func(*(a + p.args), **p.kwargs)
  File "D:\PythonTest\loginTest\tests\LoginTests.py", line 27, in test_login
    self.assertIn(desiredMessage, verifyLogin(self.browser).login())
AssertionError: 'Your username and password is invalid!' not found in 'Your username is invalid!\n×'
</p>
                                                                    </td>
                                                                </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <div id="beforefooter"></div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <span class="version">Report</span>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
            $(document).ready(function(){
                $('td').on('click', '.btn', function(e){
                    e.preventDefault();
                    e.stopImmediatePropagation();
                    var $this = $(this);
                    var $nextRow = $this.closest('tr').next('tr');
                    $nextRow.slideToggle("fast");
                    $this.text(function(i, text){
                        if (text === '+') {
                            return '-';
                        } else {
                            return '+';
                        };
                    });
                });
            });
    </script>
</body>
</html>